.container {
	min-height: 86vh;
	width: 100%;
	justify-items: center;
	align-items: center;
	display: grid;
	grid-auto-rows: 50px 1fr;

	.back {
		font-size: 15px;
		cursor: pointer;
		width: 65%;
		text-align: left;
		font-weight: bold;
		display: flex;
		align-items: center;
		p {
			margin-bottom: 3px;
		}
		.back-icon {
			font-weight: bold;

			font-size: 20px;
		}
	}
	.head {
		grid-column: 1 / 2;
		grid-row: 2/4;
		padding: 0;
	}
	.info {
		grid-column: 1 / 2;
		grid-row: 1;
		max-height: 100px;
		align-self: center;
		text-align: left;
		line-height: 2rem;
		padding: 10px;
		color: black;
		h3 {
			font-size: 24x;
		}
		p {
			font-size: 18px;
		}
	}
	.description {
		grid-column: 2/3;
		grid-row: 2/4;
		line-height: 1rem;
		text-align: left;
		padding: 10px;
		letter-spacing: 1px;
		font-size: 18px;
		color: black;

		span {
			font-weight: bold;
		}
		.address {
			display: block;
			margin-top: 32px;
		}
	}
	#contact {
		display: flex;
		justify-content: flex-start;
		list-style: none;
		align-self: center;
		grid-column: 1/ 2;
		grid-row: 4;
		.icon {
			font-size: 22px;
			margin-right: 30px;
			color: black;
		}
	}
	.links {
		grid-column: 1/ 2;
		grid-row: 4;
		align-self: center;
		display: flex;
		justify-content: space-evenly;
		a {
			font-size: 16px;
			color: black;

			font-weight: bold;
		}
	}
	.weather {
		grid-column: 2 / 3;
		grid-row: 1;
		justify-self: center;
		display: flex;
		align-items: center;
		color: black;
		p {
			font-size: 42px;
			.c-icon {
				font-size: 24px;
				margin-bottom: 10px;
			}
		}
		img {
			width: 90px;
			height: 90px;
		}
	}
}
